export * from './font-size.directive';
export * from './text-color/text-color.directive';
export * from './text-color/text-color.enum';
export * from './text-align.directive';
export * from './font-style.directive';
export * from './text-transform.directive';
export * from './paragraph-line-height.directive';
export * from './background-color/background-color.directive';
export * from './background-color/background-color.enum';