export interface LogoProps {
  /** width in points */
  width: number;
  height: number;
  color: string;
}

export function renderLogo(props: LogoProps) {
  // String has to be trimmed because if first chacarter is not < but a EOL
  // then canvg is so clever, that is going to concider entire svg string as
  // url path and is going to throw 1 milion requests to current url. :(
  return `
    <svg 
      xmlns="http://www.w3.org/2000/svg" 
      xmlns:xlink="http://www.w3.org/1999/xlink" 
      width="${props.width}" height="${props.height}"
      viewBox="0 0 151 167.727">
      <defs>
        <style>
          .a{
            fill:none;
          }
          .b {
            clip-path:url(#a);
          }
          .c{
            fill:${props.color};
          }
          .c,.d{ 
            stroke:#fff;stroke-miterlimit:10;stroke-width:1.304px;
          }
          .d{
            fill:#fff;
          }
        </style>
        <clipPath id="a">
          <rect class="a" width="151" height="167.727"/>
        </clipPath>
      </defs>
      <g class="b">
        <g transform="translate(75.576 83.81)">
          <g transform="translate(-74.887 -83.229)">
            <path 
              class="c" 
              fill="#005ca9"
              d="M132.47,74.674a73.274,73.274,0,0,0-1.173-7.43l-14.078,3a58.277,58.277,0,0,0-1.695-6l13.817-4.432a74.56,74.56,0,0,0-14.078-25.288l10.037-8.6A88.378,88.378,0,0,0,112.526,13.8l-8.082,10.3a75.079,75.079,0,0,0-15.381-9.385L82.936,28.139A60.222,60.222,0,0,0,58.3,22.794V38.176h.261a44.3,44.3,0,0,1,43.8,35.195,45.49,45.49,0,0,1,1.173,9.776h0a36.643,36.643,0,0,1-.13,3.78,44.449,44.449,0,0,1-4.171,15.642l13.556,6.518,12.774,6.126a73.91,73.91,0,0,0,7.169-25.94c.13-2.086.261-4.041.261-6.127v-.391A74.557,74.557,0,0,0,132.47,74.674Z" 
              transform="translate(16.782 3.406)"/>
            <path 
              class="d" 
              d="M75.782,26.8a60.353,60.353,0,0,0-10.428.912L62.747,13.244,60.4.6A87.2,87.2,0,0,0,43.325,5.553l4.693,11.862L53.492,31.1a59.049,59.049,0,0,0-15.251,8.864l-3.389,2.868L24.815,32.145,16.081,22.76q-2.607,2.477-4.953,5.084A88.379,88.379,0,0,0,.7,41.66l11.08,6.648A74.039,74.039,0,0,0,3.307,68.773,74.951,74.951,0,0,0,1.352,81.026a42.24,42.24,0,0,0-.261,5.735v.391A75.6,75.6,0,0,0,1.612,95.5a64.889,64.889,0,0,0,1.173,7.169l13.948-3.128a59.31,59.31,0,0,0,1.564,6.126,60.09,60.09,0,0,0,3.259,7.951l13.817-6.909a45.753,45.753,0,0,1-2.346-5.866,44.058,44.058,0,0,1-1.173-4.562c-.261-1.434-.521-2.737-.652-4.171a45.884,45.884,0,0,1-.261-4.953h0a34.155,34.155,0,0,1,.13-3.65A44.971,44.971,0,0,1,42.543,56.911l2.868-2.868,2.346-2.086a46.611,46.611,0,0,1,28.025-9.907Z" 
              transform="translate(-0.7 -0.6)"/>
            <path 
              class="c" 
              d="M125.859,88.418,112.3,81.9A46.18,46.18,0,0,1,99.528,97.933l-4.3,3a45.361,45.361,0,0,1-23.594,6.648h-.261a45.235,45.235,0,0,1-10.037-1.173,44.711,44.711,0,0,1-17.728-8.734A45.362,45.362,0,0,1,31.094,82.03L17.277,88.939a60.224,60.224,0,0,0,8.212,12.644L14.8,110.708a75.212,75.212,0,0,0,10.558,10.167l-8.342,10.558a88.121,88.121,0,0,0,17.6,10.949L40.218,130a73.914,73.914,0,0,0,14.6,4.953,74.956,74.956,0,0,0,16.555,1.825h0V122.83a60.477,60.477,0,0,0,10.558-.912,59.315,59.315,0,0,0,11.862-3.389,60.756,60.756,0,0,0,9.385-4.693,61.511,61.511,0,0,0,5.735-4.041l8.734,10.95a74.037,74.037,0,0,0,8.212-7.56,74.95,74.95,0,0,0,12.774-18.64Z" transform="translate(3.579 24.075)"/>            
          </g>
        </g>
      </g>
    </svg>`.trim();
}