export const ERR_UNKNOWN_PROJECT_PROPERTY = 'ERR_UNKNOWN_PROJECT_PROPERTY';
export const ERR_INVALID_PROJECT_PROP_TYPE = 'ERR_INVALID_PROJECT_PROP_TYPE';
export const ERR_UNKNOWN_PROJECT_PROP_TYPE = 'ERR_UNKNOWN_PROJECT_PROP_TYPE';
export const ERR_MISSING_REQUIRED_PROP = 'ERR_MISSING_REQUIRED_PROP';
