export const ERR_PASSWORD_POLICY_MIN_LENGTH = 'ERR_PASSWORD_POLICY_MIN_LENGTH';
export const ERR_PASSWORD_POLICY_UPPER_CASE = 'ERR_PASSWORD_POLICY_UPPER_CASE';
export const ERR_PASSWORD_POLICY_NUMERIC = 'ERR_PASSWORD_POLICY_NUMERIC';
export const ERR_PASSWORD_EQUALITY = 'ERR_PASSWORD_EQUALITY';