import * as React from 'react';
import { IconColor } from '../icons.types';
import { Icon } from './icon.component';

export declare namespace NightIcon {
  interface Props extends Icon.Props {
    iconColor?: IconColor;
  }
  type Component = React.FunctionComponent<Props>;
}

export const NightIcon: NightIcon.Component = (props) => {
  return (
    <Icon {...props} iconFillColor={props.iconColor}>
      <path 
          d="M 15.90625 5.96875 C 15.863281 5.976563 15.820313 5.988281 15.78125 6 C 15.316406 6.105469 14.988281 6.523438 15 7 L 15 8 L 14 8 C 13.96875 8 13.9375 8 13.90625 8 C 13.355469 8.027344 12.925781 8.496094 12.953125 9.046875 C 12.980469 9.597656 13.449219 10.027344 14 10 L 15 10 L 15 11 C 14.996094 11.359375 15.183594 11.695313 15.496094 11.878906 C 15.808594 12.058594 16.191406 12.058594 16.503906 11.878906 C 16.816406 11.695313 17.003906 11.359375 17 11 L 17 10 L 18 10 C 18.359375 10.003906 18.695313 9.816406 18.878906 9.503906 C 19.058594 9.191406 19.058594 8.808594 18.878906 8.496094 C 18.695313 8.183594 18.359375 7.996094 18 8 L 17 8 L 17 7 C 17.011719 6.710938 16.894531 6.433594 16.6875 6.238281 C 16.476563 6.039063 16.191406 5.941406 15.90625 5.96875 Z M 28.3125 12.96875 L 27 13.15625 C 20.21875 14.125 15 19.957031 15 27 C 15 34.71875 21.28125 41 29 41 C 36.042969 41 41.871094 35.78125 42.84375 29 L 43.03125 27.6875 L 41.71875 27.875 C 41.136719 27.957031 40.566406 28 40 28 C 33.359375 28 28 22.640625 28 16 C 28 15.433594 28.042969 14.863281 28.125 14.28125 Z M 26.03125 15.53125 C 26.023438 15.691406 26 15.835938 26 16 C 26 23.71875 32.28125 30 40 30 C 40.164063 30 40.308594 29.976563 40.46875 29.96875 C 39.128906 35.132813 34.589844 39 29 39 C 22.359375 39 17 33.640625 17 27 C 17 21.410156 20.867188 16.867188 26.03125 15.53125 Z M 7.90625 17.96875 C 7.863281 17.976563 7.820313 17.988281 7.78125 18 C 7.316406 18.105469 6.988281 18.523438 7 19 C 6.96875 19 6.9375 19 6.90625 19 C 6.355469 19.027344 5.925781 19.496094 5.953125 20.046875 C 5.980469 20.597656 6.449219 21.027344 7 21 C 6.996094 21.359375 7.183594 21.695313 7.496094 21.878906 C 7.808594 22.058594 8.191406 22.058594 8.503906 21.878906 C 8.816406 21.695313 9.003906 21.359375 9 21 C 9.359375 21.003906 9.695313 20.816406 9.878906 20.503906 C 10.058594 20.191406 10.058594 19.808594 9.878906 19.496094 C 9.695313 19.183594 9.359375 18.996094 9 19 C 9.011719 18.710938 8.894531 18.433594 8.6875 18.238281 C 8.476563 18.039063 8.191406 17.941406 7.90625 17.96875 Z"/>
    </Icon>
  );
};

NightIcon.displayName = 'NightIcon';

NightIcon.defaultProps = {
  iconColor: IconColor.PRIMARY,
};
