export const MSG_USER_IDENTITY_FORM_SUBMIT = 
  { id: 'auth.users.identityForm.submitBtn' };
export const MSG_USER_IDENTITY_FORM_RESET = 
  { id: 'auth.users.identityForm.resetBtn' };
export const MSG_USER_CREATE_FORM_SUBMIT = 
  { id: 'auth.users.createFrom.submitBtn' };
export const MSG_USER_CREATE_FORM_RESET = 
  { id: 'auth.users.createForm.resetBtn' };
export const MSG_USER_LABEL_IDENTIFIER = 
  { id: 'auth.users.label.identifier' };
export const MSG_USER_LABEL_FIRST_NAME = 
  { id: 'auth.users.label.firstName' };
export const MSG_USER_LABEL_LAST_NAME = 
  { id: 'auth.users.label.lastName' };
export const MSG_USER_CREATED_TITLE = 
  { id: 'auth.users.msg.created.title' };
export const MSG_USER_CREATED_SUBTITLE = 
  { id: 'auth.users.msg.created.subtitle' };
export const MSG_USER_CREATED_TEXT = 
  { id: 'auth.users.msg.created.text' };
export const MSG_USER_REQUEST_RECOVERY_SUBMIT =
  { id: 'auth.users.requestRecovery.submitBtn'};
export const MSG_USER_RECOVER_REQUEST_TITLE =
  { id: 'auth.users.msg.recoverRequest.title' };
export const MSG_USER_RECOVER_REQUEST_TEXT =
  { id: 'auth.users.msg.recoverRequest.text' };
export const MSG_USER_CREATE_CONFIRM_TITLE =
  { id: 'auth.users.msg.createConfirm.title' };
export const MSG_USER_CREATE_CONFIRM_TEXT =
  { id: 'auth.users.msg.createConfirm.text' };
export const MSG_USER_CREATE_CONFIRM_ERR_TITLE =
  { id: 'auth.users.err.createConfirm.title' };
export const MSG_USER_CREATE_CONFIRM_ERR_SUBTITLE =
  { id: 'auth.users.err.createConfirm.subtitle' };
export const MSG_USER_CREATE_CONFIRM_ERR_TEXT =
  { id: 'auth.users.err.createConfirm.text' };