export const ERR_TOKEN_EXPIRED = 'ERR_TOKEN_EXPIRED';
export const ERR_TOKEN_MALLFORMATED = 'ERR_TOKEN_MALLFORMATED';
export const ERR_RSA_DIR_UNAVAILABLE = 'ERR_RSA_DIR_UNAVAILABLE';
export const ERR_UNKNOWN_AUTHORIZATION_TOKEN = 'ERR_UNKNOWN_AUTHORIZATION_TOKEN';