export const ERR_AUTH_SERVER_UNAVAILABLE = 'ERR_AUTH_SERVER_UNAVAILABLE';
export const ERR_AUTH_IDENTIFY_INVALID_EMAIL = 'ERR_AUTH_IDENTIFY_INVALID_EMAIL';
export const ERR_AUTH_UNKNOWN = 'ERR_AUTH_UNKNOWN';
export const ERR_AUTH_NOT_AUTHENTICATED = 'ERR_AUTH_NOT_AUTHENTICATED';
export const ERR_INVALID_ACCESS_TOKEN = 'ERR_INVALID_ACCESS_TOKEN';
export const ERR_AUTH_UNTRUSTED_REDIRECT_ORIGIN = 'ERR_AUTH_UNTRUSTED_REDIRECT_ORIGIN';
